# Vertical-Slice-Template

./: .gitignore  README.md
backend/Veterinary/: Veterinary.slnx
backend/Veterinary/Tests/Application.Tests/Users/: ForgetPasswordTests.cs  LoginTests.cs  RefreshTokenTests.cs  ResetPasswordTests.cs
backend/Veterinary/src/VeterinaryApi/: Dockerfile  Program.cs  VeterinaryApi.csproj  VeterinaryApi.http
backend/Veterinary/src/VeterinaryApi/Common/Abstracions/: IApplicationDbContext.cs  IJwtProvider.cs  IPasswordHasher.cs
backend/Veterinary/src/VeterinaryApi/Common/Abstracions/Emails/: IEmailService.cs
backend/Veterinary/src/VeterinaryApi/Common/Endpoints/: IEndpoint.cs
backend/Veterinary/src/VeterinaryApi/Common/Errors/: Error.cs  ErrorType.cs
backend/Veterinary/src/VeterinaryApi/Common/Result/: GenericResult.cs  Result.cs
backend/Veterinary/src/VeterinaryApi/Common/Results/: GenericResult.cs  Result.cs  ResultExtension.cs
backend/Veterinary/src/VeterinaryApi/Common/Util/: Utility.cs
backend/Veterinary/src/VeterinaryApi/Domain/Common/: Address.cs  DomainException.cs  Email.cs  Name.cs
backend/Veterinary/src/VeterinaryApi/Domain/Users/: User.cs  UserErrors.cs  UserRoles.cs  UserSession.cs
backend/Veterinary/src/VeterinaryApi/Features/Users/: ForgetPassword.cs  GetUserById.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/: DependencyInjection.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/Auth/: JwtOptions.cs  JwtProvider.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs  UserSessionConfiguration.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/Services/Hashers/: Argon2PasswordHasher.cs
backend/Veterinary/src/VeterinaryApi/Infrastructure/Services/Notifications/: EmailService.cs
backend/Veterinary/src/VeterinaryApi/Migrations/: 20251231135144_InitDataBase.Designer.cs  20251231135144_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
backend/Veterinary/src/VeterinaryApi/Properties/: launchSettings.json
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx  main.tsx
frontend/src/lib/api/: api.ts  auth.ts  tokenManager.ts
