const i18nKeyContainer = {
    welcomeMessage: 'welcomeMessage',
    signIn: 'signIn',
    signInDescription: 'signInDescription',
    login: 'login',
    loginDescription: 'loginDescription',
    email: 'email',
    password: 'password',
    forgotPassword: 'forgotPassword',
    dashboard: 'dashboard',
    animals: 'animals',
    clients: 'clients',
    appointments: 'appointments',
    visits: 'visits',
    visitsLog: 'visitsLog',
    notifications: 'notifications',
    settings: 'settings',
    logout: 'logout',
    chiefVet: 'chiefVet',
    table: {
        search: 'table.search',
        noResults: 'table.noResults',
        previous: 'table.previous',
        next: 'table.next',
        viewDetails: 'table.viewDetails',
        edit: 'table.edit',
        delete: 'table.delete',
        openMenu: 'table.openMenu',
    },
};

export default i18nKeyContainer;